source 'https://rubygems.org'
gem 'rails', '4.2.7.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'haml'
gem 'simple_form'
gem 'paperclip'
gem 'bootstrap-sass'
gem 'devise', '~> 4.2'
gem 'cocoon'
gem 'turbolinks'

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
end

group :production do
  gem 'pg'
end

group :development do
  gem 'web-console', '~> 2.0'

  gem 'spring'
end

