# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06488fbfb0dfe76b98e14b0ca9e42058833f348e97286386150b3eeefc8e1d4e816ae4c8f7385269fdff982a0ee6e17369b8b1cb1c68123a54504e53f18bd995

test:
  secret_key_base: 9f0d550911b35944cc1a67b9e78090ca028f4699903945a40b6ddfc4504e27b5e427954c79859bca447afb15a149b92df26d08af563458a7e426e404da3d10c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
